[song]
name = Operation: Evolution
artist = Dimrain47
album = The Dimrain47 Collection
charter = LysiX
frets = LysiX
year = 2007
genre = Techno
pro_drums = True
song_length = 308726
preview_start_time = 46000
preview_end_time = 67000
diff_band = 6
diff_guitar = 6
diff_guitarghl = -1
diff_bass = 2
diff_bassghl = -1
diff_drums = 6
diff_drums_real = 6
diff_keys = -1
diff_keys_real = -1
diff_vocals = -1
diff_vocals_harm = -1
diff_dance = -1
diff_bass_real = -1
diff_guitar_real = -1
diff_guitar_coop = -1
diff_rhythm = 6
diff_drums_real_ps = -1
diff_keys_real_ps = -1
diff_guitar_pad = 6
diff_bass_pad = 2
diff_drums_pad = 6
diff_keys_pad = 6
star_power_note = 116
multiplier_note = 116
sysex_slider = True
sysex_open_bass = False
loading_phrase = 
